<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/app_settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="dark_mode_preference"
            android:title="Dark Mode" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/soundSwitch"
            android:title="@string/soundSwitch" />
    </PreferenceCategory>
</PreferenceScreen>